{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sell-tm.gl.joinmc.link",
          "assigned_srv": "sell-tm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "df414239-26b6-4e11-8051-130ec1d79f14",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57882,
          "port_start": 57881,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-08T01:17:03.524770Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dde45f47-d9c1-4d7a-8cfc-49b481601c35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da95f53b-e65e-47c4-8e87-8e46be4ddaf4",
          "agent_name": "from-key-7a15",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
